# 通用环境
NODE_ENV=production

# 应用服务配置
# 宿主机端口映射
NODE_PORT_HOST=10221
# 容器内部端口
NODE_PORT_CONTAINER=3000

# 数据库配置
# 容器内访问主机名
DB_HOST=mysql
# 宿主机访问映射端口
DB_PORT_HOST=10222
# 容器内部端口
DB_PORT_CONTAINER=3306
DB_USER=hono_user
DB_PASS=hono_pass
DB_NAME=hono_db
MYSQL_ROOT_PASSWORD=root_pass_123

# Redis 配置
# 容器内主机名
REDIS_HOST=redis
# 宿主机端口
REDIS_PORT_HOST=10223
# 容器端口
REDIS_PORT_CONTAINER=6379

# Nginx 配置
# 宿主机端口
NGINX_PORT_HOST=10220
# 容器端口（一般 nginx 是 80）
NGINX_PORT_CONTAINER=80

# Nginx 配置文件映射
NGINX_CONF_HOST=./nginx/nginx.conf
NGINX_CONF_CONTAINER=/etc/nginx/conf.d/default.conf

# Nginx 根目录文件映射
NGINX_DIR_HOST=./nginx
NGINX_DIR_CONTAINER=/app

# 工作目录
WORKING_DIR_HOST=./
WORKING_DIR_CONTAINER=/app

# 数据目录
DB_DATA_CONTAINER=/var/lib/mysql
REDIS_DATA_CONTAINER=/data
